<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About us Page in HTML and CSS</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<style type="text/css">
*
{
    margin: 0;
    padding: 0;
    transition: 0.5s;
}
body
{
    width: 100%;
    height: 100vh;
    background-color: #f1f1f1;
    text-align: center;
}
img
{
    width: 130px;
    padding: 10px;
    border-radius: 50%;
    background-color: #005628;
    margin-top: 100px;
}
h1
{
    font-size: 70px;
    padding-top: 20px;
    font-family: 'Fredoka One', cursive;
    color: #008000
}
h2
{
	font-size: 63px
}
h3
{
font-size: 55px
}
p
{
    line-height: 30px;
    font-size: 20px;
    font-family: sans-serif;
    color: #444;
    padding-top: 20px;
    text-align: justify;
}
.icon ion-icon
{
    font-size: 25px;
    padding: 10px;
    color: #000000;
    border-radius: 50%;
    background-color: #dcd4d4ad;
    margin: 20px 5px;
    cursor: pointer;
    text-decoration: none;
}
.icon ion-icon:hover
{
    background-color: #080100;
    color: #fff;
}
.btn
{
    width: 250px;
    height: 55px;
    background-color: #000000;
    border: none;
    font-size: 18px;
    color: #fff;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
}
.btn2
{
    width: 250px;
    height: 55px;
    background-color: transparent;
    border: 2px solid #0c7900;
    font-size: 18px;
    color: #005c08;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    line-height: 55px;
}
.btn2:hover
{
    background-color: #000000;
    color: #fff;
}
</style>
<body>
    <img src="hhd.jpg" alt="About">
    <h1>About Me</h1>
    <br>
    	<br>
    <h2> Md Nurul Alam Niloy </h2>
    <br>
    <h3> Professional Graphics Designer </h3>
 <p>Hello! I'm Niloy, a passionate and creative graphic designer with a keen eye for detail and a love for visual storytelling. With a strong background in design principles and a flair for innovative solutions, I specialize in creating compelling and effective designs that resonate with audiences.My expertise spans across various design domains, including branding, logo design, web design, and digital illustration. I am proficient in using industry-standard software such as Adobe Creative Suite, and I continuously stay updated with the latest design trends and technologies to deliver modern and impactful visuals.I believe that great design is not just about aesthetics but also about solving problems and communicating ideas effectively. I work closely with my clients to understand their vision and objectives, ensuring that each project is tailored to meet their unique needs and goals.Whether you need a brand refresh, a captivating website, or engaging marketing materials, I am here to bring your ideas to life with creativity and precision. Let's work together to create designs that make a lasting impression.
<br>
	<br>
</p>
    <div class="icon">
        <a href="https://www.facebook.com/100046167670370" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="https://www.instagram.com/ariyan_neloy765" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="https://x.com/AriyanNiloy65" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
    </div>
    <button class="btn">niloyariyan763@gmail.com</button>
    <a href="https://niloy65.blogspot.com/" class="btn2">See Design Work</a>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>